<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<title>Luxtrader</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__column header__column_1">
				<div class="header__logotipe">
					<a href="#" class="header__hammer">
						<img src="img/header/hammer.png" alt="">
					</a>
					<a href="#" class="header__logo">
						<img src="img/header/logo.png" alt="">
					</a>
				</div>
			</div>
			<div class="header__column header__column_2">
				<div class="header__burger">
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="header__column header__column_3">
				<nav class="header__menu">
					<ul class="header__list">
						<li><a href="#" class="header__link">Главная</a></li>
						<li><a href="#" class="header__link">Аукцион</a></li>
						<li><a href="#" class="header__link">О проекте</a></li>
						<li><a href="#" class="header__link">Партнерам</a></li>
						<li><a href="#" class="header__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__column header__column_4">
				<div class="header__touch">
					<div class="header__region">
						<a href="#" class="header__globe">
							<img src="img/header/globe.png" alt="">
						</a>
						<a href="#" class="header__text">Выбор региона</a>
					</div>
					<div class="header__user user">
						<div class="user__wrapper">
							<div class="user__imagine">
								<div class="user__image">
									<img src="img/header/user.png" alt="">
								</div>
							</div>
							<div class="user__arrows">
								<a href="#" class="user__arrow user__arrow_u">
									<img src="img/header/arr_up.png" alt="">
								</a>
								<a href="#" class="user__arrow user__arrow_d">
									<img src="img/header/arr_down.png" alt="">
								</a>
							</div>
						</div>
						<div class="header__drop-down drop-down">
							<ul class="drop-down__wrapper">
								<li><a href="#" class="drop-down__link drop-down__link_1">Выбор региона</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_2">Личный кабинет</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_3">Мои ставки</a></li>
								<li><a href="#" class="drop-down__link drop-down__link_4">Мои лоты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
		<div class="content">
			<div class="main">
				<div class="main__slider swiper-container">
					<div class="main__parallax" data-swiper-parallax="-23%"></div>
					<div class="main__wrapper swiper-wrapper">
						<div class="main__slide swiper-slide">
							<div class="container">
								<div class="main__wrap">
									<h1 class="main__title " data-swiper-parallax="-700" data-swiper-parallax-opacity="0">Только
										эксклюзивные</h1>
									<h2 class="main__subtitle" data-swiper-parallax="-500" data-swiper-parallax-opacity="0">Лоты
										под
										аукцион и свободную продажу
									</h2>
									<div class="main__text" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Мы
										собираем
										эксклюзивную публику и
										экслюзивные лоты, даем удобный и
										автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион,
										предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и
										дорогих вещей</div>
									<a href="#" class="main__button" data-swiper-parallax="-100"
										data-swiper-parallax-opacity="0">
										<p>Присоединиться</p>
										<span></span>
									</a>
								</div>
							</div>
						</div>
						<div class="main__slide swiper-slide">
							<div class="container">
								<div class="main__wrap">
									<h1 class="main__title " data-swiper-parallax="-700" data-swiper-parallax-opacity="0">Только
										эксклюзивные</h1>
									<h2 class="main__subtitle" data-swiper-parallax="-500" data-swiper-parallax-opacity="0">Лоты
										под
										аукцион и свободную продажу
									</h2>
									<div class="main__text" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Мы
										собираем
										эксклюзивную публику и
										экслюзивные лоты, даем удобный и
										автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион,
										предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и
										дорогих вещей.
									</div>
									<a href="#" class="main__button" data-swiper-parallax="-100"
										data-swiper-parallax-opacity="0">
										<p>Присоединиться</p>
										<span></span>
									</a>
								</div>
							</div>
						</div>
						<div class="main__slide swiper-slide">
							<div class="container">
								<div class="main__wrap">
									<h1 class="main__title " data-swiper-parallax="-700" data-swiper-parallax-opacity="0">Только
										эксклюзивные</h1>
									<h2 class="main__subtitle" data-swiper-parallax="-500" data-swiper-parallax-opacity="0">Лоты
										под
										аукцион и свободную продажу
									</h2>
									<div class="main__text" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Мы
										собираем
										эксклюзивную публику и
										экслюзивные лоты, даем удобный и
										автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион,
										предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и
										дорогих вещей</div>
									<a href="#" class="main__button" data-swiper-parallax="-100"
										data-swiper-parallax-opacity="0">
										<p>Присоединиться</p>
										<span></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__buttons">
					<div class="main__prev">
					</div>
					<div class="main__load">
						<img src="img/main/load.png" alt="">
					</div>
					<div class="main__next"></div>
				</div>
			</div>
			<div class="lots">
				<div class="container">
					<div class="lots__title title">
						<div class="title__wrapper">
							<div class="title__label">Популярные</div>
							<div class="title__sublabel">лоты Под аукцион</div>
							<div class="title__bottom">
								<div class="title__column title__column_1">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
								<div class="title__column title__column_2"><img src="img/title/01.png" alt=""></div>
								<div class="title__column title__column_3">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="lots__slider swiper-container">
						<div class="lots__wrapper swiper-wrapper">
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/01.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Arnold & Son Worldtimer discovery of antarctica
										</div>
									</div>
									<div class="slide-lots__column lots__column_3">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															1 098
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															18 999 203 <span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															75
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/02.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Chateau Lafite 1949
										</div>
									</div>
									<div class="slide-lots__column">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															756
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															245 050
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															3
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/03.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Rolex Paul Newman
											Daytona
										</div>
									</div>
									<div class="slide-lots__column lots__column_3">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															11
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															3 245 000
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															3
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/02.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Chateau Lafite 1949
										</div>
									</div>
									<div class="slide-lots__column">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															2
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															245 050
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															75
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/01.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Arnold & Son Worldtimer discovery of antarctica
										</div>
									</div>
									<div class="slide-lots__column lots__column_3">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															1 098
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															18 999 203 <span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															75
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/02.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Chateau Lafite 1949
										</div>
									</div>
									<div class="slide-lots__column">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															756
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															245 050
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															3
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/03.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Rolex Paul Newman
											Daytona
										</div>
									</div>
									<div class="slide-lots__column lots__column_3">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															11
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															3 245 000
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															3
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
							<div class="lots__slide slide-lots swiper-slide">
								<div class="slide-lots__wrapper">
									<div class="slide-lots__column slide-lots__column_1">
										<div class="slide-lots__imagine">
											<div class="slide-lots__img">
												<img src="img/lots/02.png" alt="">
											</div>
											<div class="slide-lots__rhombus">
												<div class="slide-lots__wrap">
													<div class="slide-lots__timeset">
														<div class="slide-lots__clock">
															<img src="img/lots/clock.png" alt="">
														</div>
														<div class="slide-lots__time">
															3:21:45:37
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="slide-lots__column slide-lots__column_2">
										<div class="slide-lots__title">
											Chateau Lafite 1949
										</div>
									</div>
									<div class="slide-lots__column">
										<div class="slide-lots__cost cost">
											<div class="cost__wrapper">
												<div class="cost__column cost__column_1">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img"><img src="img/lots/eye.png" alt=""></div>
														</div>
														<div class="cost__numbers">
															2
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_2">
													<div class="cost__wrap">
														<div class="cost__title">
															Текущая ставка
														</div>
														<div class="cost__costs">
															245 050
															<span>р</span>
														</div>
													</div>
												</div>
												<div class="cost__column cost__column_3">
													<div class="cost__atributes">
														<div class="cost__image">
															<div class="cost__img cost__img_2"><img src="img/lots/palm.png" alt="">
															</div>
														</div>
														<div class="cost__numbers">
															75
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slide-lots__column">
										<a href="#" class="slide-lots__button">
											<p>ПОДНЯТЬ СТАВКУ</p>
											<span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="lots__navigation navigation">
							<div class="navigation__wrapper">
								<div class="navigation__column">
									<div class="navigation__prev">
										<span class="navigation__span-1"><span class="navigation__span-2"></span><span
												class="navigation__span-3"></span></span>
									</div>
								</div>
								<div class="navigation__column">
									<div class="navigation__text">
										Все лоты
									</div>
								</div>
								<div class="navigation__column">
									<div class="navigation__next">
										<span class="navigation__span-1"><span class="navigation__span-2"></span><span
												class="navigation__span-3"></span>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="categories">
				<div class="container">
					<div class="categories__wrapper">
						<div class="categories__column">
							<a href="#" class="categories__item">
								<img src="img/categories/01.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/watch.png" alt="">
										</div>
										<div class="categories__title">Часы</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle"></span>
						</div>
						<div class="categories__column categories__column_dn">
							<a href="#" class="categories__item">
								<img src="img/categories/02.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/jewellery.png" alt="">
										</div>
										<div class="categories__title">Ювелирные <br> изделия</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle categories__circle_dn"></span>
						</div>
						<div class="categories__column">
							<a href="#" class="categories__item">
								<img src="img/categories/03.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/transport.png" alt="">
										</div>
										<div class="categories__title">Автотранспорт и лодки</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle"></span>
						</div>
						<div class="categories__column categories__column_dn">
							<a href="#" class="categories__item">
								<img src="img/categories/04.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/access.png" alt="">
										</div>
										<div class="categories__title">Аксуссуары</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle categories__circle_dn"></span>
						</div>
						<div class="categories__column">
							<a href="#" class="categories__item">
								<img src="img/categories/05.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/homes.png" alt="">
										</div>
										<div class="categories__title">Недвижимость</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle"></span>
						</div>
						<div class="categories__column categories__column_dn">
							<a href="#" class="categories__item">
								<img src="img/categories/06.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/tech.png" alt="">
										</div>
										<div class="categories__title">Hi-Tech</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle categories__circle_dn"></span>
						</div>
						<div class="categories__column">
							<a href="#" class="categories__item">
								<img src="img/categories/07.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/clothes.png" alt="">
										</div>
										<div class="categories__title">Одежда и обувь</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle"></span>
						</div>
						<div class="categories__column categories__column_dn">
							<a href="#" class="categories__item">
								<img src="img/categories/08.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/art.png" alt="">
										</div>
										<div class="categories__title">Предметы <br> искусства</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle categories__circle_dn"></span>
						</div>
						<div class="categories__column categories__column_dn">
							<a href="#" class="categories__item">
								<img src="img/categories/09.png" alt="" class="categories__background">
								<div class="categories__hover">
									<div class="categories__wrap">
										<div class="categories__icon">
											<img class="categories__image" src="img/categories/alco.png" alt="">
										</div>
										<div class="categories__title">Алкоголь и еда</div>
										<div class="categories__bottom">
											<span></span>
										</div>
									</div>
								</div>
							</a>
							<span class="categories__circle categories__circle_dn"></span>
						</div>
						<span class="categories__wrapper-bottom"></span>
						<span class="categories__wrapper-right"></span>
						<span class="categories__wrapper-span-1"></span>
						<span class="categories__wrapper-span-2"></span>
					</div>
					<div class="categories__text">
						<p>
							Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для
							себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным
							инструментом
							купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир. Общий объем
							сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для России аукцион
							недвижимости является относительно новым и обретает все большую популярность.
						</p>

						<p>
							Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для
							себя
							лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным инструментом
							купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир. Общий объем
							сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для России аукцион
							недвижимости является относительно новым и обретает все большую популярность.
						</p>

						<p>
							Муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже
							недвижимости варьируется от 30% до 80%.
						</p>

					</div>
				</div>
			</div>
			<div class="servicies">
				<div class="container">
					<div class="servicies__title title">
						<div class="title__wrapper">
							<div class="title__label">Дополнительные</div>
							<div class="title__sublabel title__sublabel_w">услуги</div>
							<div class="title__bottom">
								<div class="title__column title__column_1">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
								<div class="title__column title__column_2"><img src="img/servicies/watch.png" alt=""></div>
								<div class="title__column title__column_3">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="servicies__wrapper">
						<div class="servicies__column">
							<div class="servicies__image">
								<div class="servicies__img">
									<img src="img/servicies/01.png" alt="">
								</div>
							</div>
							<div class="servicies__label">Экспертная оценка</div>
							<div class="servicies__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
							</div>
							<table>
								<a href="" class="servicies__button">
									<p class="servicies__link">Подробнее</p>
									<span></span>
								</a>
							</table>
						</div>
						<div class="servicies__column">
							<div class="servicies__image">
								<div class="servicies__img">
									<img src="img/servicies/02.png" alt="">
								</div>
							</div>
							<div class="servicies__label">Заказ комплектующих</div>
							<div class="servicies__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
								интерфейс, лучшие цены изделия.
							</div>
							<a href="#" class="servicies__button">
								<p class="servicies__link">Подробнее</p>
								<span></span>
							</a>
						</div>
						<div class="servicies__column">
							<div class="servicies__image">
								<div class="servicies__img">
									<img src="img/servicies/03.png" alt="">
								</div>
							</div>
							<div class="servicies__label">Ремонт и реставрация</div>
							<div class="servicies__text">Мы реставрируем качественно и надежно.
							</div>
							<a href="" class="servicies__button">
								<p class="servicies__link">Подробнее</p>
								<span></span>
							</a>
						</div>
					</div>
				</div>
				<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">

		</div>
	</div>
</footer>
			</div>
			<div class="quotes">
				<div class="container">
					<div class="quotes__title title">
						<div class="title__wrapper">
							<div class="title__label">Интересные</div>
							<div class="title__sublabel">ЦитатЫ</div>
							<div class="title__bottom">
								<div class="title__column title__column_1">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
								<div class="title__column title__column_2"><img src="img/quotes/title.png" alt=""></div>
								<div class="title__column title__column_3">
									<span class="title__span-1"></span>
									<span class="title__span-2"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="quotes__slider swiper-container">
						<div class="quotes__wrapper swiper-wrapper">
							<div class="quotes__slide swiper-slide">
								<div class="quotes__wrap">
									<div class="quotes__column quotes__column_1">
										<img src="img/quotes/icon.png" alt="">
									</div>
									<div class="quotes__column quotes__column_2">
										<div class="quotes__label">
											«Легче одурачить людей, чем убедить их в том,
											что они одурачены»
										</div>
										<div class="quotes__name">Марк Твен</div>
										<div class="quotes__ages">1935 -1910</div>
									</div>
								</div>
							</div>
							<div class="quotes__slide swiper-slide">
								<div class="quotes__wrap">
									<div class="quotes__column quotes__column_1">
										<img src="img/quotes/icon.png" alt="">
									</div>
									<div class="quotes__column quotes__column_2">
										<div class="quotes__label">
											«Легче одурачить людей, чем убедить их в том,
											что они одурачены»
										</div>
										<div class="quotes__name">Марк Твен</div>
										<div class="quotes__ages">1935 -1910</div>
									</div>

								</div>
							</div>
						</div>
						<div class="quotes__bottom">
							<div class="quotes__next">
								<span class="quotes__span-1"></span>
								<div class="quotes__arrow">
									<img class="quotes__img" src="img/quotes/arrow.png" alt="">
								</div>
								<span class="quotes__span-2"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="container">
					<div class="info__wrapper">
						<div class="info__column">
							<div class="info__news">
								<div class="info__top">
									<div class="info__image"><img src="img/quotes/01.png" alt="">
									</div>
									<div class="info__title">Новости</div>
								</div>
								<div class="info__body">
									<div class="info__block">
										<div class="info__date">12.07.14</div>
										<a href="" class="info__link">Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<a href="" class="info__text">
											Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других
											объектов, которая...
										</a>
									</div>
									<div class="info__block">
										<div class="info__date">12.07.14</div>
										<a href="" class="info__link">Достойные для себя лоты</a>
										<a href="" class="info__text">
											Имущества предприятий, произведений искусства и других объектов, произведений
											редприятий,
											произведений искусств...
										</a>
									</div>
									<div class="info__block">
										<div class="info__date">12.07.14</div>
										<a href="" class="info__link">Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<a href="" class="info__text">
											Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других
											объектов, которая...
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="info__column">
							<div class="info__events">
								<div class="info__top">
									<div class="info__image"><img src="img/quotes/02.png" alt="">
									</div>
									<div class="info__title">События</div>
								</div>
								<div class="info__body">
									<div class="info__block">
										<a href="" class="info__link">Достойные для себя лоты</a>
										<a href="" class="info__text">
											Имущества предприятий, произведений искусства и других объектов, произведений
											редприятий,
											произведений искусств Продажа товаров, ценных бумаг, имущества предприятий,
											произведений
											искусства и других объектов, которая...
										</a>
									</div>
									<div class="info__block">
										<a href="" class="info__link">Уникальной Лакшери аукционе, здесь вы сможете найти</a>
										<a href="" class="info__text">
											Имущества предприятий, произведений искусства и других объектов, произведений
											редприятий,
											произведений искусств Продажа товаров, ценных бумаг, имущества предприятий,
											произведений
											искусства и других объектов, которая...
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="info__column info__column_3">
							<div class="info__subscribe info__subscribe_3">
								<div class="info__top info__top_3">
									<div class="info__image"><img src="img/quotes/03.png" alt="">
									</div>
									<div class="info__title">Подписка</div>
								</div>
								<div class="info__body info__body_sub">
									<div class="info__block">
										<div class="info__text">Для получения уведомлений о новых предложениях, введите адрес
											своей электронной почты</div>
									</div>
								</div>
							</div>
						</div>
						<div class="info__column info__column_4">
							<div class="info__mail">
								<form class="info__form" action="">
									<input class="info__input" type="text" placeholder="Ваш e-mail">
									<button type="reset" class="info__button">
										<p>Ok</p>
										<span class="info__span-main">
											<span class="info__span-1"></span>
											<span class="info__span-2"></span>
										</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/menu.js"></script>
</body>

</html>